# CustomF3Brand

./: LICENSE  Logo.psd  README.md  pom.xml
src/main/java/it/multicoredev/cf3b/: Config.java  Static.java
src/main/java/it/multicoredev/cf3b/bukkit/: BrandUpdater.java  CustomF3Brand.java  PacketListener.java  PlaceholderUtils.java  ReloadCmd.java
src/main/java/it/multicoredev/cf3b/bukkit/test/: PluginTest.java
src/main/java/it/multicoredev/cf3b/bungee/: BrandUpdater.java  CustomF3Brand.java  ReloadCmd.java
src/main/java/it/multicoredev/cf3b/velocity/: BrandUpdater.java  CustomF3Brand.java  PacketListenerChannelInitializer.java  ReloadCmd.java
src/main/java/it/multicoredev/f3/: Config.java
src/main/java/it/multicoredev/f3/bukkit/: BrandUpdater.java  CustomF3Brand.java  PacketListener.java  PlaceholderUtils.java  ReloadCmd.java
src/main/java/it/multicoredev/f3/bungee/: BrandUpdater.java  CustomF3Brand.java  ReloadCmd.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
